# Banker

./: README.md  pom.xml
src/main/java/aplication/: BankerServer.java
src/main/java/aplication/Controller/: BidController.java
src/main/java/aplication/configuration/: DataCampaignsConfig.java  HashMapBidConfig.java  HashMapCampaignConfig.java  RedisConfig.java  ServerPortCustomizer.java  SpringSchedulingConfig.java
src/main/java/aplication/entities/: Bid.java
src/main/java/aplication/reposetories/: BidRepository.java
src/main/java/aplication/schedule/: ScheduledAnnotation.java
src/main/java/aplication/services/: ManagerBid.java  ManagerCampaign.java
src/main/resources/: application.properties
src/test/java/applicationTest/: BidControllerTest.java  ManagerCampaignTest.java  ScheduledAnnotationTest.java
src/test/java/util/: JsonUtil.java
